# AlgorithmRecipe

./: README.md  pom.xml
documentation/: ASCIITable.txt  Math.txt  Notes.txt  TimeTakingAlgorithm.txt
src/main/java/AlgorithmRecipe/: App.java
src/main/java/AlgorithmRecipe/backtracking/: LC17.java
src/main/java/AlgorithmRecipe/dp/singlearray/: LC91.java
src/main/java/AlgorithmRecipe/matrix/bfs/: GFGShortDistMrx.java
src/main/java/AlgorithmRecipe/tree/bfs/: LC297.java  LC314.java
src/main/java/AlgorithmRecipe/tree/twopointer/: GenerateTree.java
src/main/java/AlgorithmRecipe/tree/util/: TreeNode.java  TreeUtil.java
src/main/java/AlgorithmRecipe/twopointer/: GenerateTree.java
src/main/java/com/omtlab/algorithmrecipe/: App.java
src/main/java/com/omtlab/algorithmrecipe/array/: GFGFindFirstDuplicate.java  KthSmalletsElement.java  LC13.java  LC215.java  LC238.java  LC280.java  LC299.java  LC324.java  LC334.java  LC670.java  LC674.java  LC75.java  LC825.java  LC88.java  LC896.java  LC953.java  LC977.java
src/main/java/com/omtlab/algorithmrecipe/backtracking/: LC17.java  LC200Copy.java  LC282.java  LC39Copy.java  LC464.java  LC51.java  LC78.java  LC79.java  LC90.java
src/main/java/com/omtlab/algorithmrecipe/binarysearch/: BinarySearchableNumbers.java  LC15.java  LC162.java  LC278.java  LC375.java  LC410.java  LC50.java  LC528.java  LC69.java  LC875.java
src/main/java/com/omtlab/algorithmrecipe/bit/: BitSet.java  GFGTwoNumOddTimes.java  GetBitAtPosition.java  LC191.java  LC461.java  LC477.java  LC540.java  MoveBitLeft.java  MoveBitRight.java  XOR.java
src/main/java/com/omtlab/algorithmrecipe/divideandconquer/: LC23.java
src/main/java/com/omtlab/algorithmrecipe/finduniondisjoinset/: GFGFindCycleInGraphUnionFindPathComp.java  LC721.java  LC785.java
src/main/java/com/omtlab/algorithmrecipe/greedy/: GFGMinNoofPlatformsRequired.java  GFGMinNoofPlatformsRequiredUsingMap.java  LC1834.java  LC2158.java  LC2158Working.java  LC218.java  LC253.java  LC253UsingMap.java  LC56.java  LC57.java  LC715.java  LC759.java
src/main/java/com/omtlab/algorithmrecipe/linkedlist/: LC146.java  LC206.java  LC359.java  LC430.java
src/main/java/com/omtlab/algorithmrecipe/math/: LC1088.java  LC166.java  LC2013.java  LC204.java  LC273.java  LC681.java  LC68_Again.java
src/main/java/com/omtlab/algorithmrecipe/matrix/: LC2128.java
src/main/java/com/omtlab/algorithmrecipe/minimax/: LC843.java
src/main/java/com/omtlab/algorithmrecipe/priorityqueue/: LC1090.java  LC218.java  LC295.java  LC332.java  LC621.java
src/main/java/com/omtlab/algorithmrecipe/quicksort/: KthSmalletsElement.java  LC215.java  LC324.java  LC973.java
src/main/java/com/omtlab/algorithmrecipe/recursion/: LC198.java  LC301.java  LC39.java  LC494.java  TowerOfHanoi.java
src/main/java/com/omtlab/algorithmrecipe/set/: LC128.java  SubSetExample.java
src/main/java/com/omtlab/algorithmrecipe/slidingwindow/: LC1248.java  LC1477.java  LC438.java  LC904.java  LC992.java
src/main/java/com/omtlab/algorithmrecipe/sortingalgorithms/: BucketSort.java  Quicksort.java
src/main/java/com/omtlab/algorithmrecipe/stack/: GFGLargestAreaHistogram.java  LC150.java  LC20.java  LC277.java  LC71.java  LC946.java  LC98.java
src/main/java/com/omtlab/algorithmrecipe/string/: LC1055.java  LC28.java  LC294.java  LC38.java  LC387.java  LC647.java  LC777.java  LC809.java  LC833.java
src/main/java/com/omtlab/algorithmrecipe/sumarray/: GFGFindPairForSum.java  LC121.java  LC325.java  LC636.java
src/main/java/com/omtlab/algorithmrecipe/swapinputs/: LC1007.java
src/main/java/com/omtlab/algorithmrecipe/trie/: LC211.java  LC642.java
src/main/java/com/omtlab/algorithmrecipe/twopointer/: GenerateTree.java  LC125.java  LC1423.java  LC15.java  LC161.java  LC209.java  LC42.java  LC5.java  LC647.java  LC680.java  LC727.java  LC755.java  LC76.java  LC860.java  LC88.java  LC977.java
src/test/java/AlgorithmRecipe/: AppTest.java
src/test/java/AlgorithmRecipe/backtracking/: LC17Test.java
src/test/java/AlgorithmRecipe/dp/singlearray/: LC91Test.java
src/test/java/AlgorithmRecipe/matrix/bfs/: GFGShortDistMrxTest.java
src/test/java/AlgorithmRecipe/tree/bfs/: LC297Test.java  LC314Test.java
src/test/java/AlgorithmRecipe/tree/twopointer/: GenerateTreeTest.java
src/test/java/AlgorithmRecipe/twopointer/: GenerateTreeTest.java
src/test/java/com/omtlab/algorithmrecipe/: AppTest.java
src/test/java/com/omtlab/algorithmrecipe/array/: GFGFindFirstDuplicateTest.java  KthSmalletsElementTest.java  LC13Test.java  LC215Test.java  LC238Test.java  LC280Test.java  LC324Test.java  LC670Test.java  LC674Test.java  LC75Test.java  LC825Test.java  LC88Test.java  LC896Test.java  LC977Test.java
src/test/java/com/omtlab/algorithmrecipe/backtracking/: LC17Test.java  LC282Test.java  LC464Test.java  LC51Test.java  LC78Test.java  LC79Test.java  LC90Test.java
src/test/java/com/omtlab/algorithmrecipe/binarysearch/: BinarySearchableNumbersTest.java  LC162Test.java  LC375Test.java  LC410Test.java  LC50Test.java  LC528Test.java  LC69Test.java  LC875Test.java
src/test/java/com/omtlab/algorithmrecipe/bit/: BitSetTest.java  GFGTwoNumOddTimesTest.java  GetBitAtPositionTest.java  LC191Test.java  LC461Test.java  LC477Test.java  LC540Test.java  MoveBitLeftTest.java  MoveBitRightTest.java  XORTest.java
src/test/java/com/omtlab/algorithmrecipe/divideandconquer/: LC23Test.java
src/test/java/com/omtlab/algorithmrecipe/finduniondisjoinset/: LC785Test.java
src/test/java/com/omtlab/algorithmrecipe/greedy/: GFGMinNoofPlatformsRequiredTest.java  GFGMinNoofPlatformsRequiredUsingMapTest.java  LC1834Test.java  LC2158Test.java  LC2158WorkingTest.java  LC218Test.java  LC253Test.java  LC253UsingMapTest.java  LC56Test.java  LC57Test.java  LC715Test.java  LC759Test.java
src/test/java/com/omtlab/algorithmrecipe/linkedlist/: LC146Test.java  LC206Test.java  LC359Test.java  LC430Test.java
src/test/java/com/omtlab/algorithmrecipe/math/: LC1088Test.java  LC166Test.java  LC2013Test.java  LC204Test.java  LC273Test.java  LC681Test.java
(+299 files in other folders)
